<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recensioni di Trustpilot: scopri il potere delle recensioni</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/mhw1.css">
    <link rel="icon" href="img/stars.ico">
</head>
<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <img src="img/stars.png" /> <a href="https://it.trustpilot.com/">Trustpilot</a>
            </div>
            <ul class="nav-links">
                <li>
                    <a href="https://it.trustpilot.com/categories">Categorie</a>
                </li>
                <li>
                    <a href="https://it.trustpilot.com/blog?utm_medium=consumer&utm_source=blog_header&utm_campaign=consumer_cta">Blog</a>
                </li>
                <li>
                    <a href="https://it.trustpilot.com/users/connect?redirect=%2f">Accedi</a>
                </li>
                <li>
                    <div class="perleaziende">
                        <a href="https://it.business.trustpilot.com/?utm_medium=consumer&utm_source=for_companies&utm_campaign=consumer_cta">Per le aziende</a>
                    </div>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="bck">
            <img src="img/background.PNG" alt="Immagine di sfondo" class="bck-image" />
            <div class="search-bar">
                <input type="text" placeholder="Aziende o Categorie" class="search-input">
                <button type="submit" class="search-button">Cerca</button>
            </div>
        </section>
        <section class="categories-section">
            <div class="categories-header">
                <h2>Scopri le categorie</h2>
                <a class="view-all" href="https://it.trustpilot.com/categories">Vedi tutte</a>
            </div>
            <div class="categories-container">
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/bank">
                        
                            <div class="icon">🏦</div>
                            <div class="name">Banca</div>
                        
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/energy_supplier">
                            <div class="icon">⚡</div>
                            <div class="name">Fornitore di energia</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/clothing_store">
                            <div class="icon">👔</div>
                            <div class="name">Negozio abbigliamento</div>
                        
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/pet_store">
                            <div class="icon">🐾</div>
                            <div class="name">Negozio animali</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/real_estate_agents">
                            <div class="icon">🏢</div>
                            <div class="name">Agenzie immobiliari</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/fitness_and_nutrition_service">
                            <div class="icon">💪🏻</div>
                            <div class="name">fitness</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/insurance_agency">
                            <div class="icon">❤️</div>
                            <div class="name">Assicurazione</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button"href="https://it.trustpilot.com/categories/jewelry_store">
                            <div class="icon">💍</div>
                            <div class="name">Gioielleria</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/pet_store">
                            <div class="icon">🐾</div>
                            <div class="name">Negozio di animali</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/travel_agency">
                            <div class="icon">✈️</div>
                            <div class="name">Azienda per Viaggi</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/car_dealer">
                            <div class="icon">🚗</div>
                            <div class="name">Venditore Auto</div>
                    </a>
                </div>
                <div class="category">
                    <a button class="category-button" href="https://it.trustpilot.com/categories/electronics_technology">
                            <div class="icon">💻</div>
                            <div class="name">Elettronica</div>
                    </a>
                </div>
            </div>
        </section>
        <section class="start-now-section">
            <div class="start-now-container">
                <h2>Hai un'azienda?</h2>
                <button class="start-now-button">Inizia subito</button>
            </div>
        </section>

        <section class="reviews">
            <h2 style="padding-bottom: 40px;">Recensioni Recenti</h2>
            <div class="review-container">
                <article class="review">
                    <h3>Azienda X</h3>
                    <p> ★ ★ ★ ★ ★</p>
                    <p>"Eccezionale servizio clienti e prodotti di alta qualità."</p>
                </article>
                <article class="review">
                    <h3>Azienda Y</h3>
                    <p> ★ ★ ★</p>
                    <p>"Buoni prodotti, ma il servizio clienti ha spazio per migliorare."</p>
                </article>


                <article class="review">
                    <h3>Azienda W</h3>
                    <p> ★ ★ ★ ★</p>
                    <p>"Prodotti buoni, ma il prezzo è un po' alto. Il servizio clienti è soddisfacente."</p>
                </article>
                <article class="review">
                    <h3>Azienda V</h3>
                    <p> ★ ★ ★ ★ ★</p>
                    <p>"Prodotti eccellenti e servizio clienti fantastico. Altamente raccomandato."</p>
                </article>
                <article class="review">
                    <h3>Azienda U</h3>
                    <p> ★ ★ ★</p>
                    <p>"Prodotti decenti, ma il servizio clienti è lento. Ci vorrebbe un po' più di attenzione."</p>
                </article>
            </div>
        </section>

        <section class="reviews">
            <div class="review-container">
                <article class="review">
                    <h3>Azienda W</h3>
                    <p> ★ ★ ★ ★ ★</p>
                    <p>"Prodotti di altissima qualità e consegna puntuale. Lo staff è sempre disponibile e pronto a rispondere a qualsiasi domanda."</p>
                </article>
                <article class="review">
                    <h3>Azienda Z</h3>
                    <p> ★ ★ ★</p>
                    <p>"I prodotti sono di buona qualità, ma il processo di ordinazione potrebbe essere più semplice. Il servizio clienti potrebbe essere più reattivo."</p>
                </article>


                <article class="review">
                    <h3>Azienda X</h3>
                    <p> ★ ★ ★ ★</p>
                    <p>"I prodotti sono di buona qualità e facili da usare. Il servizio clienti può essere migliorato."</p>
                </article>
                <article class="review">
                    <h3>Azienda Y</h3>
                    <p> ★ ★ ★ ★ ★</p>
                    <p>"Prodotti eccellenti, consegna veloce e servizio clienti sempre disponibile. Altamente raccomandato."</p>
                </article>
                <article class="review">
                    <h3>Azienda P</h3>
                    <p> ★ ★ ★</p>
                    <p>"I prodotti sono soddisfacenti, ma il servizio clienti potrebbe essere più veloce. Spero in un miglioramento in futuro."</p>
                </article>
            </div>
        </section>


            <section class="image-text-section1">
                <div class="container">
                    <img src="img/intell.PNG" alt="Descrizione immagine" class="image-text-image">
                </div>
            </section>

            <section class="text-section">

                <h5>Esperienze personali</h5>
                <div class="container-text">
                    <h1>Ogni recensione racconta una storia</h1>
                </div>

            </section>
            <section class="image-text-section">

                <div class="container">

                    <img src="img/regalo.PNG" alt="regalo immagine" class="image-text-image">
                </div>
            </section>

            <section class="final-container">
                <div>
                    <div class="text-general">
                        <h1>Essere ascoltati</h1>
                        <p>
                            Trustpilot è una piattaforma gratuita e aperta a tutte le aziende e a tutti i clienti. Condividere le tue esperienze aiuta le aziende a migliorarsi e
                            gli altri utenti a prendere decisioni migliori.
                        </p>
                        <a href="https://it.trustpilot.com/about">Cosa facciamo</a>
                    </div>
                </div>
            </section>


    </main>

    <footer>
        <div class="footer-top">
            <div class="footer-logo"> <img src="img/stars.png" /> Trustpilot </div>
        </div>
        <div class="footer-content">
            <div class="footer-column">
                <h3>Chi siamo</h3>
                <ul class="no-bullets">
                    <li>
                        <a href="https://it.trustpilot.com/about">Chi siamo</a>
                    </li>
                    <li>
                        <a href="https://business.trustpilot.com/jobs">Lavora con noi</a>
                    </li>
                    <li>
                        <a href="https://it.trustpilot.com/contact">Contatti</a>
                    </li>
                    <li>
                        <a href="https://it.trustpilot.com/blog">Blog</a>
                    </li>
                    <li>
                        <a href="https://it.trustpilot.com/trust/how-reviews-work">Come funziona Trustpilot </a>
                    </li>

                    <li>
                        <a href="https://press.trustpilot.com/">Stampa</a>
                    </li>

                    <li>
                        <a href="https://investors.trustpilot.com/">Relazione degli investitori</a>
                    </li>

                    <li>
                        <a href="https://opentrustpilot.page.link/VXX6"> <img src="img/apple.svg" /></a>
                    </li>
                    </ul>
            </div>
            <div class="footer-column">
                <h3>Community</h3>
                <ul class="no-bullets">
                    <li>
                        <a href="https://it.trustpilot.com/trust">Fidati delle recensioni</a>
                    </li>
                    <li>
                        <a href="https://support.trustpilot.com/">Centro assistenza</a>
                    </li>

                    <li>
                        <a href="https://it.trustpilot.com/users/connect">Accedi</a>
                    </li>

                    <li>
                        <a href="https://it.trustpilot.com/users/connect?signup=True">Iscriviti</a>
                    </li>
                    <li>
                        <a href="https://chrome.google.com/webstore/detail/trustpilot/meagmjlgkihmljnchdjagbcgfclobkho">Chrome App</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Aziende</h3>
                <ul class="no-bullets">
                    <li>
                        <a href="https://it.business.trustpilot.com/?utm_medium=consumer&utm_source=footer_link_trustpilot_business_site&utm_campaign=consumer_cta">Trustypilot Business</a>
                    </li>
                    <li>
                        <a href="https://it.business.trustpilot.com/features?utm_medium=consumer&utm_source=footer_link_trustpilot_business_site_product_tour&utm_campaign=consumer_cta">Prodotti</a>
                    </li>

                    <li>
                        <a href="https://it.business.trustpilot.com/pricing?utm_medium=consumer&utm_source=footer_link_trustpilot_business_site_plans&utm_campaign=consumer_cta">Piani e servizi</a>
                    </li>

                    <li>
                        <a href="https://businessapp.b2b.trustpilot.com/?locale=it-it&utm_medium=consumer&utm_source=footer_link_trustpilot_business_app_login&utm_campaign=consumer_cta">Accesso business</a>
                    </li>

                    <li>
                        <a href="https://it.business.trustpilot.com/reviews">Blog per le aziende</a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Seguici su</h3>
                <ul class="no-bullets">
                    <li>
                        <a href="https://www.facebook.com/Trustpilot/">
                            <svg viewBox="0 0 16 16" width="18px" height="18px">
                                <path d="M6.4 10.472V5.689l4.157 2.391L6.4 10.472Zm9.266-6.23a2 2 0 0 0-1.415-1.409C13.003 2.5 8
                          2.5 8 2.5s-5.003 0-6.251.333a2 2 0 0 0-1.415 1.41C0 5.486 0 8.08 0 8.08s0 2.594.334 3.838a2
                          2 0 0 0 1.415 1.41C2.997 13.66 8 13.66 8 13.66s5.003 0 6.251-.334a2 2 0 0 0 1.415-1.41C16
                          10.675 16 8.08 16 8.08s0-2.594-.334-3.837Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Trustpilot">
                            <svg viewBox="0 0 16 16" width="18px" height="18px">
                                <path d="M4.687.056c-.851.04-1.433.176-1.94.376-.527.205-.973.48-1.416.925a3.919 3.919 0 0 0-.92 1.418c-.197.509-.33 1.09-.368 1.942C.005 5.57-.003 5.843 0 8.015c.004 2.173.014 2.445.055 3.298.04.852.176 1.433.376 1.941.205.526.48.972.925 1.415.445.444.891.716 1.419.92.509.197 1.09.331 1.942.368.852.037 1.126.046 3.298.042 2.171-.004 2.445-.014 3.298-.054.854-.04 1.432-.177 1.94-.376.526-.206.972-.48 1.415-.925a3.92 3.92 0 0 0 .92-1.42c.197-.508.331-1.09.368-1.94.037-.855.046-1.127.042-3.3-.004-2.172-.014-2.444-.055-3.297-.04-.853-.176-1.432-.375-1.941a3.928 3.928 0 0 0-.925-1.415 3.905 3.905 0 0 0-1.419-.92c-.509-.197-1.09-.331-1.942-.368-.852-.037-1.126-.046-3.298-.042C5.812.005 5.54.014 4.687.056Zm.093 14.462c-.78-.034-1.203-.164-1.486-.272a2.49 2.49 0 0 1-.92-.597 2.465 2.465 0 0 1-.6-.918c-.11-.283-.242-.706-.279-1.486-.04-.843-.048-1.096-.053-3.232-.004-2.135.004-2.388.04-3.232.034-.779.165-1.203.273-1.485.144-.374.317-.64.597-.921a2.47 2.47 0 0 1 .918-.6c.282-.11.705-.241 1.485-.278.844-.04 1.097-.048 3.232-.053 2.136-.005 2.389.003 3.233.04.78.034 1.204.163 1.485.272.374.144.64.317.921.597.282.28.455.545.6.92.111.28.242.703.279 1.483.04.844.049 1.097.053 3.232.004 2.136-.004 2.39-.04 3.232-.035.78-.164 1.204-.273 1.487a2.48 2.48 0 0 1-.597.92c-.28.282-.545.455-.919.6-.281.11-.705.242-1.484.279-.843.04-1.096.048-3.233.053-2.136.004-2.388-.004-3.232-.041Zm6.522-10.794a.961.961 0 1 0 1.922-.004.961.961 0 0 0-1.922.004Zm-7.41 4.284a4.107 4.107 0 1 0 8.215-.016 4.107 4.107 0 0 0-8.215.016Zm1.441-.003a2.667 2.667 0 1 1 5.334-.01 2.667 2.667 0 0 1-5.334.01Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/trustpilot/">
                            <svg viewBox="0 0 16 16" width="18px" height="18px">
                                <path d="M13.637 13.637h-2.405V9.463c0-1.231-.524-1.61-1.199-1.61-.714 0-1.414.536-1.414 1.64v4.144H6.214V5.995h2.313v1.059h.031c.233-.47 1.045-1.273 2.287-1.273 1.342 0 2.792.795 2.792 3.13v4.726ZM3.567 4.93C2.8 4.93 2.18 4.348 2.18 3.55s.62-1.382 1.387-1.382c.766 0 1.386.584 1.386 1.382 0 .798-.62 1.38-1.386 1.38Zm1.202 8.7H2.364V5.989h2.405v7.642ZM14.82 0H1.182C.529 0 0 .53 0 1.182v13.637C0 15.471.53 16 1.182 16h13.637a1.18 1.18 0 0 0 1.182-1.18V1.181C16 .529 15.47 0 14.819 0Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/trustpilot/">
                            <svg viewBox="0 0 16 16" width="18px" height="18px">
                                <path d="M14.362 5.236c.01.141.01.282.01.425 0 4.337-3.302 9.339-9.34
                              9.339v-.003A9.294 9.294 0 0 1 0 13.526a6.592 6.592 0 0 0 4.858-1.36
                              3.287 3.287 0 0 1-3.067-2.28c.492.095 1 .076 1.482-.056A3.283 3.283 0 0 1 .64 6.612v-.041c.457.254.967.395
                              1.49.41A3.286 3.286 0 0 1 1.114 2.6 9.317 9.317 0 0 0 7.88 6.028a3.284 3.284 0 0 1 5.594-2.994 6.587 6.587 0 0 0
                              2.085-.797 3.295 3.295 0 0 1-1.443 1.816A6.53 6.53 0 0 0 16 3.536a6.668 6.668 0 0 1-1.638 1.7Z"></path>
                            </svg>
                        </a>
                    </li>
                    <li>
                        <a href="https://www.youtube.com/c/trustpilotreviews">
                            <svg viewBox="0 0 16 16" width="18px" height="18px">
                                <path d="m11.469 8-.355 2.313H9.25v5.59a8 8 0 1 0-2.5 0v-5.59H4.719V8H6.75V6.237c0-2.005 1.194-3.112 3.022-3.112a12.034 12.034 0 0 1 1.79.156V5.25h-1.008a2.18 2.18 0 0 0-.179.007c-.853.07-1.125.65-1.125 1.242V8h2.219Z"></path>
                            </svg>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="footer-column">
                <h3>Seleziona Paese</h3>
            </div>
        </div>
        <div class="footer-bottom">
            <a href="https://it.legal.trustpilot.com/">Informazioni legali</a>
            <a href="https://it.legal.trustpilot.com/end-user-privacy-terms">Informativa sulla privacy</a>
            <a href="https://it.legal.trustpilot.com/for-reviewers/end-user-terms-and-conditions">Termini e Condizioni</a>
            <a href="https://it.legal.trustpilot.com/for-reviewers/guidelines-for-reviewers">
                Linee guida per gli autori delle recensioni
            </a>
            <a href="https://status.trustpilot.com/"> Stato del sistema</a>
            <a href="https://it.legal.trustpilot.com/for-everyone/cookie-policy"> Gestisci i coockie</a>
            <a href="https://it.legal.trustpilot.com/for-everyone/modern-slavery-and-human-trafficking-statement"> Modern Slavery Statement</a>
            <p id="copyright"> © 2024 Trustpilot A/S. Tutti i diritti riservati.</p>

        </div>

</footer>
    
</body>
</html>