@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap");

body, html {
    
    margin: 0;
    padding: 0;
    font-family: "Roboto", sans-serif;
    background-color: #fcfbf3;
}

.navbar {
    
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1c1c1c;
    color: white;
    padding: 20px 40px;
}

    .navbar .logo {
        font-family: "Poppins", sans-serif;
        font-size: 20px;
        font-weight: 700;
        margin-left: -10%;
        margin-right: 10%;
    }

        .navbar .logo a {
            color: white;
            text-decoration: none;
        }

.nav-links {
    list-style: none;
    padding: 0;
}

    .nav-links li {
        display: inline;
        margin-left: 30px;
    }

    .nav-links a {
        color: white;
        text-decoration: none;
        font-size: 15px;
        transition: color 0.3s ease-in-out;
        font-weight: bold;
    }

.perleaziende {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 102px;
    height: 30px;
    margin-top: -23px;
    margin-inline: 110%;
    background-color: #a6c0f0;
    color: white;
    border-radius: 20px;
}

    .perleaziende a {
        color: black;
        font-size: 11px;
        font-weight: bold;
    }

.bck {

    position: relative;
    background-size: cover;
    background-position: center;
}

.bck-image {
    position: relative;
    background-size: 100vw 100vh;
    background-position: center;
    width: 100%;
    height: auto;
}


.bck-text {
    position: absolute;
    font-weight: bolder;
    top: 50%;
    left: 35%;
    right: 30%;
    transform: translate(-50%, -50%);
    color: rgb(0, 0, 0);
    font-size: 30px;
}

.search-bar {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-bottom: -4%;
}

.search-input {
    display: flex;
    margin-left: 10%;
    margin-right: 20%;
    margin-top: -30%;
    margin-bottom: -10%;
    padding: 10px;
    font-size: 16px;
    border: 2px solid black;
    border-right: none;
    border-radius: 50px;
    outline: none;
    width: 535px;
    height: 35px;
    z-index: 100;
}

.search-button {
    margin-top: -10%;
    margin-bottom: 10%;
    margin-left: -29%;
    display: flex;
    position: center;
    padding: 13px 40px;
    background-color: #0b6ccc;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 13px;
    border: 2px solid #ddd;
    border-left: none;
    border-radius: 50px;
    cursor: pointer;
    outline: none;
    z-index: 100;
    width: 120px;
    height: 40px;
}

.categories-section {
    padding: 20px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
}

.categories-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    z-index: 10;
}

.categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: auto;
    max-width: 85%;
    height: 25%;
    gap: 10px;
}

    .categories-container .category-button {
        background-color: transparent;
        border: none;
        cursor: pointer;
        padding: 0;
        margin: 0;
        display: flex;
        align-items: center;
        color: inherit;
    }

.category {
    text-decoration: none;
    display: flex;
    align-items: center;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 30px 15px;
    width: 250px;
    height: 70px;
    box-sizing: border-box;
}

.icon {
    font-size: 24px;
    margin-right: 10px;
}

.category a{
    color:black;
    text-decoration: none;
}
.name {
   
    text-align: left;
    flex-grow: 1;
    font-size: 15px;
}

.view-all {
    background-color: #5bbeec;
    text-decoration: none;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 20px;
    font-size: 16px;
}

    .view-all:hover {
        background-color: #4998bd;
    }

.start-now-section {
    padding: 10px 0;
}

.start-now-container {
    background-color: #f1f1e8;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

    .start-now-container h2 {
        font-size: 20px;
        margin-bottom: 10px;
        margin-top: 9px;
    }

.start-now-button {
    background-color: #205cd4;
    color: #fff;
    border: none;
    padding: 9px 18px;
    border-radius: 15px;
    cursor: pointer;
    font-size: 15px;
    font-weight: bold;
}

    .start-now-button:hover {
        background-color: #0056b3;
    }

.reviews {
    padding: 20px;
    padding-bottom: 30px;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 1px;
}

.review-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    height: 70%;
    gap: 20px;
}

.review {
    border: 1px solid #ddd;
    border-radius: 5px;
    padding: 20px;
    width: calc(50% - 40px);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    background-color: white;
}

.image-text-section1 {
    background-color: #f1f1e8;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
    margin-top: 40px;
}

.image-text-section {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 120px;
    margin-top: 40px;
}

.container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin-bottom: 40px;
    padding: 20px;
    gap: 20px;
}

.image-text-image {
    background-color: #f1f1e8;
    border-radius: 8px;
}

.text-section h5 {
    color: #696A6A;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
    margin-bottom: 1px;
    text-align: center;
    font-size: 20px;
}

.container-text {
    display: flex;
    align-items: center;
    justify-content: center;

}
.text-section h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1px;
    text-align: center;
    font-size: 40px;
}




.final-container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 1000px;
    margin: 0 auto;
}




.text-general {
   
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}

.text-general h1 {
  font-size: 40px;
  font-weight: 800;
}

.text-final p {
    margin: 0 auto;
    width: 900px;
    font-size: 23px;
    margin-top: 1px;
}

.text-general a {
    text-decoration: none;
}

.text-general a {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 17px;
    font-weight: bold;
    width: 180px;
    height: 50px;
    border: 1px solid #333333;
    border-radius: 40px;
    color: blue;
    border-color: blue;
    margin-top: 5%;
    margin-left: 40%;
    cursor: pointer;
}

.no-bullets {
    list-style-type: none;

}
.no-bullets li {
    margin-bottom: 15px;
}

footer {
    background-color: #262626;
    color: #f0f0f0;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    padding: 40px 0;
    line-height: 1.6;
    margin-top: 200px;
}

.footer-top {
    text-align: center;
    padding-bottom: 30px;
}

.footer-logo {
    font-family: "Poppins", sans-serif;
    font-size: 24px;
    font-weight: 700;
    text-align: start;
    margin-left: 200px;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: auto;
}

.footer-column {
    flex: 1;
    padding: 0 20px;
    min-width: 200px;
}

    .footer-column h3 {
        font-size: 1.2em;
        color: #ffffff;
        margin-bottom: 20px;
    }

    .footer-column ul li a {
        color: #f0f0f0;
        text-decoration: none;
        transition: color 0.3s;
    }

#copyright {
    display: flex;
    justify-content: center;
    color: #9fa0a0;
}



.footer-bottom {
    border-top: 1px solid #4f4f4f;
    padding-top: 20px;
    text-align: center;
    margin-top: 30px;
}

    .footer-bottom a  {
        color: #f0f0f0;
        text-decoration: none;
        margin: 0 15px;
        transition: color 0.3s;
    }